 TOTAL RESULTS

    checks_total.......: 17491   551.199869/s
    checks_succeeded...: 100.00% 17491 out of 17491
    checks_failed......: 0.00%   0 out of 17491

    ✓ 200

    CUSTOM
    flow_last_1d_total_ms..........: avg=300.587163  med=293.046   p(95)=397.8431   p(99)=495.34068  count=655
    flow_last_30d_total_ms.........: avg=8625.951958 med=8478.8695 p(95)=9140.23575 p(99)=9258.68209 count=24
    page_last_1d_ms................: avg=23.122089   med=22.542    p(95)=30.603315  p(99)=38.103129  count=655
    page_last_30d_ms...............: avg=23.064043   med=22.670774 p(95)=24.439133  p(99)=24.755834  count=24
    pages_last_1d..................: 8515   268.336109/s
    pages_last_30d.................: 8976   282.86376/s

    HTTP
    http_req_duration..............: avg=23.09ms     med=21.38ms   p(95)=39.52ms    p(99)=56.85ms    count=17491
      { expected_response:true }...: avg=23.09ms     med=21.38ms   p(95)=39.52ms    p(99)=56.85ms    count=17491
    http_req_failed................: 0.00%  0 out of 17491
    http_reqs......................: 17491  551.199869/s

    EXECUTION
    iteration_duration.............: avg=729.71ms    med=357.36ms  p(95)=553.72ms   p(99)=10.96s     count=679
    iterations.....................: 679    21.397559/s
    vus............................: 8      min=8          max=16
    vus_max........................: 16     min=16         max=16

    NETWORK
    data_received..................: 4.1 GB 128 MB/s
    data_sent......................: 4.9 MB 154 kB/s




running (0m31.7s), 00/16 VUs, 679 complete and 0 interrupted iterations
last_1d  ✓ [======================================] 8 VUs  30s
last_30d ✓ [======================================] 8 VUs  30s