FROM golang:1.26-alpine AS builder

WORKDIR /app

# Copy workspace and module files for dependency caching
COPY go.work ./
COPY pkg/go.mod pkg/go.sum ./pkg/
COPY services/ingest/go.mod services/ingest/go.sum ./services/ingest/
RUN cd pkg && go mod download && cd ../services/ingest && go mod download

# Copy source code
COPY pkg/ ./pkg/
COPY services/ingest/ ./services/ingest/

# Build the Ingest binary
WORKDIR /app/services/ingest
RUN CGO_ENABLED=0 GOOS=linux go build -o /ingest ./cmd

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

COPY --from=builder /ingest /ingest

ENTRYPOINT ["/ingest"]
